# DS_30643_Talpos_AndreeaGeorgiana_1_Backend

./: .gitignore  Dockerfile  Documentatie_Assignment1.docx  Documentatie_Assignment2.docx  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  envoy.yaml  pom.xml
.github/workflows/: master_energy-platform.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: GrpcServerConfig.java  WebSocketConfiguration.java
src/main/java/org/example/consumer/: RabbitMQConfig.java  RabbitMqReceiver.java
src/main/java/org/example/controller/: DeviceController.java  LoginController.java  MeasuresController.java  UserController.java  WebSocketController.java
src/main/java/org/example/controller/handlers/exceptions/: CustomException.java  ResourceNotFoundException.java
src/main/java/org/example/dto/: DeviceDTO.java  MeasuresDTO.java  UserDTO.java
src/main/java/org/example/grpc/: ChatService.java
src/main/java/org/example/model/: Device.java  Measures.java  User.java
src/main/java/org/example/repository/: DeviceRepository.java  MeasureRepository.java  UserRepository.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/service/: DeviceService.java  MeasuresService.java  UserService.java
src/main/java/org/example/service/serviceImpl/: DeviceServiceImpl.java  LoginServiceImpl.java  MeasuresServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/util/: JwtFilter.java  JwtUtil.java  Role.java
src/main/proto/: chat.proto
src/main/resources/: MANIFEST.MF  application.properties  application.yml
