server.port=8080
spring.datasource.url = jdbc:postgresql://sd-database.postgres.database.azure.com:5432/sd-database
spring.datasource.username=postgres@sd-database
spring.datasource.password=andreea_12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
