Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: spring-boot-starter-security-2.7.5.jar spring-webmvc-5.3.23.
 jar spring-jdbc-5.3.23.jar spring-security-core-5.7.4.jar spring-securi
 ty-config-5.7.4.jar spring-context-5.3.23.jar spring-boot-starter-tomca
 t-2.7.5.jar jaxb-runtime-3.0.2.jar spring-jcl-5.3.23.jar spring-aspects
 -5.3.23.jar spring-boot-starter-jdbc-2.7.5.jar spring-boot-starter-aop-
 2.7.5.jar spring-security-web-5.7.4.jar log4j-api-2.17.2.jar jakarta.an
 notation-api-1.3.5.jar validation-api-2.0.1.Final.jar spring-boot-start
 er-web-2.7.5.jar jakarta.persistence-api-2.2.3.jar spring-core-5.3.23.j
 ar jboss-logging-3.4.3.Final.jar classmate-1.5.1.jar antlr-2.7.7.jar ja
 ckson-datatype-jdk8-2.13.4.jar jakarta.inject-api-2.0.0.jar jjwt-0.9.1.
 jar logback-core-1.2.11.jar istack-commons-runtime-4.0.1.jar spring-orm
 -5.3.23.jar aspectjweaver-1.9.7.jar jakarta.transaction-api-1.3.3.jar s
 pring-boot-starter-json-2.7.5.jar spring-boot-starter-data-jpa-2.7.5.ja
 r spring-boot-starter-2.7.5.jar jackson-module-parameter-names-2.13.4.j
 ar postgresql-42.5.0.jar tomcat-embed-core-9.0.68.jar logback-classic-1
 .2.11.jar spring-boot-autoconfigure-2.7.5.jar jaxb-api-2.4.0-b180830.03
 59.jar spring-expression-5.3.23.jar jackson-datatype-jsr310-2.13.4.jar 
 byte-buddy-1.12.18.jar jakarta.activation-2.0.1.jar spring-data-jpa-2.7
 .5.jar HikariCP-4.0.3.jar spring-security-crypto-5.7.4.jar jakarta.xml.
 bind-api-3.0.1.jar spring-web-5.3.23.jar hibernate-commons-annotations-
 6.0.2.Final.jar mapstruct-1.5.3.Final.jar jackson-core-2.13.4.jar sprin
 g-tx-5.3.23.jar antlr4-runtime-4.10.1.jar spring-boot-2.7.5.jar javax.a
 ctivation-api-1.2.0.jar snakeyaml-1.30.jar slf4j-api-1.7.32.jar spring-
 data-commons-2.7.5.jar tomcat-embed-el-9.0.68.jar jandex-2.4.2.Final.ja
 r txw2-3.0.2.jar log4j-to-slf4j-2.17.2.jar jul-to-slf4j-1.7.36.jar jaxb
 -core-3.0.2.jar jackson-databind-2.13.4.2.jar tomcat-embed-websocket-9.
 0.68.jar jackson-annotations-2.13.4.jar spring-beans-5.3.23.jar hiberna
 te-core-5.6.12.Final.jar checker-qual-3.5.0.jar spring-boot-starter-log
 ging-2.7.5.jar spring-aop-5.3.23.jar modelmapper-3.1.0.jar

